{
  "name": "dsh-discord-bot",
  "version": "0.2.5",
  "description": "Map dsh workspaces onto Discord — watch every session live, drive and steer agents, and reach the harness's own commands from anywhere, with no inbound port.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-discord-bot-setup": "./bin/setup.js"
  },
  "scripts": {
    "test": "node --test 'test/*.test.js'"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "README.zh.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis-plugin",
    "discord",
    "discord-bot",
    "remote-access"
  ],
  "license": "MIT"
}
